{
  "id": "./",
  "lang": "en",
  "name": "Tron: Light Cycles",
  "short_name": "Light Cycles",
  "description": "Tron: Legacy–inspired light cycle arena — neon trails, AI hunters, garage upgrades, and a level editor.",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/favicon/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/favicon/apple-touch-icon.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/favicon/tron-pwa-screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tron: Light Cycles — desktop"
    },
    {
      "src": "./assets/favicon/tron-pwa-screenshot-narrow.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tron: Light Cycles — mobile"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "start_url": "./",
  "scope": "./",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "shortcuts": [
    {
      "name": "Play (best quality)",
      "short_name": "Quality",
      "description": "Max graphics quality (?perf=high)",
      "url": "./?perf=high",
      "icons": [
        {
          "src": "./assets/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "Play (performance mode)",
      "short_name": "Performance",
      "description": "Reduced effects for slower devices (?perf=low)",
      "url": "./?perf=low",
      "icons": [
        {
          "src": "./assets/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    }
  ]
}
