{
  "id": "./",
  "lang": "en",
  "name": "Tron: Light Cycles",
  "short_name": "Light Cycles",
  "description": "Tron: Legacy–inspired light cycle arena — neon trails, AI hunters, garage upgrades, and a level editor.",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "../../assets/favicon/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../assets/favicon/apple-touch-icon.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../assets/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "./",
  "scope": "./"
}
